{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "a<-5",
        "> ",
        "aVector<-c(5,6,7)",
        "> ",
        "bVector<-c(\"你好\",\"How are you?\")",
        "> ",
        "b<-\"你好\"",
        "> ",
        "a<-5",
        "> ",
        "a2<-5L",
        "> ",
        "a<-5",
        "> ",
        "a2<-5L",
        "> ",
        "aVector<-c(5,6,7)",
        "> ",
        "aVector<-c(5L,6L,7L)",
        "> ",
        "aVector<-c(5,6,7)",
        "> ",
        "aVector<-c(5L,6L,7L)",
        "> ",
        "a<-5",
        "> ",
        "a2<-5L",
        "> ",
        "a<-5",
        "> ",
        "a2<-5L",
        "> ",
        "aVector<-c(5,6,7)",
        "> ",
        "aVector<-c(5L,6L,7L)",
        "> ",
        "num1<-1",
        "> ",
        "num2<-2",
        "> ",
        "num1+num2",
        "[1] 3\n",
        "> ",
        "num1<-1",
        "> ",
        "num2<-2",
        "> ",
        "num1+num2",
        "[1] 3\n",
        "> ",
        "## [1] 101",
        "> ",
        "## [1] 101",
        "> ",
        "num1-num2",
        "[1] -1\n",
        "> ",
        "num1<-1",
        "> ",
        "num2<-100",
        "> ",
        "num1+num2",
        "[1] 101\n",
        "> ",
        "num1-num2",
        "[1] -99\n",
        "> ",
        "num1*num2",
        "[1] 100\n",
        "> ",
        "num1/num2",
        "[1] 0.01\n",
        "> ",
        "100%%3",
        "[1] 1\n",
        "> ",
        "2^3",
        "[1] 8\n",
        "> ",
        "b<-\"你好\"",
        "> ",
        "bVector<-(\"你好\",\"How are you?\")",
        "Error: unexpected ',' in \"bVector<-(\"你好\",\"\n",
        "> ",
        "bVector<-c(\"你好\",\"How are you?\")",
        "> ",
        "x <- 10",
        "> ",
        "class(x) # \"numeric\"",
        "[1] \"numeric\"\n",
        "> ",
        "oldClass(x) # NULL",
        "NULL\n",
        "> ",
        "inherits(x, \"a\") #FALSE",
        "[1] FALSE\n",
        "> ",
        "class(x) <- c(\"a\", \"b\")",
        "> ",
        "inherits(x,\"a\") #TRUE",
        "[1] TRUE\n",
        "> ",
        "inherits(x, \"a\", TRUE) # 1",
        "[1] 1\n",
        "> ",
        "inherits(x, c(\"a\", \"b\", \"c\"), TRUE) # 1 2 0",
        "[1] 1 2 0\n",
        "> ",
        "",
        "> ",
        "class( quote(pi) )           # \"name\"",
        "[1] \"name\"\n",
        "> ",
        "## regular calls",
        "> ",
        "class( quote(sin(pi*x)) )    # \"class\"",
        "[1] \"call\"\n",
        "> ",
        "## special calls",
        "> ",
        "class( quote(x <- 1) )       # \"<-\"",
        "[1] \"<-\"\n",
        "> ",
        "class( quote((1 < 2)) )      # \"(\"",
        "[1] \"(\"\n",
        "> ",
        "class( quote( if(8<3) pi ) ) # \"if\"",
        "[1] \"if\"\n",
        "> ",
        "x <- 10",
        "> ",
        "class(x) # \"numeric\"",
        "[1] \"numeric\"\n",
        "> ",
        "oldClass(x) # NULL",
        "NULL\n",
        "> ",
        "inherits(x, \"a\") #FALSE",
        "[1] FALSE\n",
        "> ",
        "class(x) <- c(\"a\", \"b\")",
        "> ",
        "inherits(x,\"a\") #TRUE",
        "[1] TRUE\n",
        "> ",
        "inherits(x, \"a\", TRUE) # 1",
        "[1] 1\n",
        "> ",
        "inherits(x, c(\"a\", \"b\", \"c\"), TRUE) # 1 2 0",
        "[1] 1 2 0\n",
        "> ",
        "",
        "> ",
        "class( quote(pi) )           # \"name\"",
        "[1] \"name\"\n",
        "> ",
        "## regular calls",
        "> ",
        "class( quote(sin(pi*x)) )    # \"class\"",
        "[1] \"call\"\n",
        "> ",
        "## special calls",
        "> ",
        "class( quote(x <- 1) )       # \"<-\"",
        "[1] \"<-\"\n",
        "> ",
        "class( quote((1 < 2)) )      # \"(\"",
        "[1] \"(\"\n",
        "> ",
        "class( quote( if(8<3) pi ) ) # \"if\"",
        "[1] \"if\"\n",
        "> ",
        "round(2.3875)",
        "[1] 2\n",
        "> ",
        "round(2.3875,digits=2)",
        "[1] 2.39\n",
        "> ",
        "library(readr)",
        "Error in library(readr) : there is no package called ‘readr’\n",
        "In addition: ",
        "Warning message:\n",
        "In strsplit(code, \"\\n\", fixed = TRUE) :",
        "\n ",
        " input string 1 is invalid in this locale\n",
        "> ",
        "install.packages(\"readr\")",
        "also installing the dependencies ‘assertthat’, ‘fansi’, ‘utf8’, ‘cli’, ‘crayon’, ‘pillar’, ‘rlang’, ‘pkgconfig’, ‘tibble’, ‘hms’, ‘R6’, ‘BH’\n\n",
        "\n  There is a binary version available but the source version is later:\n    binary source needs_compilation\ncli  1.0.0  1.0.1             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/assertthat_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 53735 bytes (52 KB)\n",
        "downloaded 52 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/fansi_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 192422 bytes (187 KB)\n",
        "downloaded 187 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 214675 bytes (209 KB)\n",
        "downloaded 209 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 749092 bytes (731 KB)\n",
        "downloaded 731 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pillar_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 153333 bytes (149 KB)\n",
        "downloaded 149 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rlang_0.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 821727 bytes (802 KB)\n",
        "downloaded 802 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/pkgconfig_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 22064 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tibble_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 243367 bytes (237 KB)\n",
        "downloaded 237 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/hms_0.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 56706 bytes (55 KB)\n",
        "downloaded 55 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/R6_2.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 334758 bytes (326 KB)\n",
        "downloaded 326 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/BH_1.66.0-1.zip'\n",
        "Content type 'application/zip'",
        " length 17880019 bytes (17.1 MB)\n",
        "downloaded 17.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/readr_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1379975 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "package ‘assertthat’ successfully unpacked and MD5 sums checked\npackage ‘fansi’ successfully unpacked and MD5 sums checked\npackage ‘utf8’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\npackage ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\n",
        "package ‘hms’ successfully unpacked and MD5 sums checked\npackage ‘R6’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages\n",
        "installing the source package ‘cli’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/cli_1.0.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 2186755 bytes (2.1 MB)\n",
        "downloaded 2.1 MB\n\n",
        "* installing *source* package 'cli' ...\n** package 'cli' successfully unpacked and MD5 sums checked\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'cli'\n    finding HTML links ... done\n    boxx                                    html  \n    cat_line                                html  \n    cli_sitrep                              html  \n    console_width                           html  \n    demo_spinners                           html  \n",
        "    get_spinner                             html  \n    is_utf8_output                          html  \n    list_spinners                           html  \n    rule                                    html  \n    symbol                                  html  \n    tree                                    html  \n*** copying figures\n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (cli)\nIn R CMD INSTALL\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages’",
        "",
        "\n",
        "> ",
        "install.packages(\"dplyr\")",
        "also installing the dependencies ‘bindr’, ‘purrr’, ‘bindrcpp’, ‘tidyselect’, ‘plogr’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/bindr_0.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 17692 bytes (17 KB)\n",
        "downloaded 17 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/purrr_0.2.5.zip'\n",
        "Content type 'application/zip'",
        " length 294447 bytes (287 KB)\n",
        "downloaded 287 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/bindrcpp_0.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 621590 bytes (607 KB)\n",
        "downloaded 607 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tidyselect_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 621218 bytes (606 KB)\n",
        "downloaded 606 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/plogr_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 18727 bytes (18 KB)\n",
        "downloaded 18 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/dplyr_0.7.6.zip'\n",
        "Content type 'application/zip'",
        " length 3054376 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "package ‘bindr’ successfully unpacked and MD5 sums checked\npackage ‘purrr’ successfully unpacked and MD5 sums checked\npackage ‘bindrcpp’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages\n",
        "> ",
        "install.packages(\"readr\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/readr_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1379975 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "package ‘readr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages\n",
        "> ",
        "install.packages(\"readr\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/readr_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1379975 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "package ‘readr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/dplyr_0.7.6.zip'\n",
        "Content type 'application/zip'",
        " length 3054376 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "package ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\User\\AppData\\Local\\Temp\\RtmpW2cvbz\\downloaded_packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ]
}