="C:=C:\\Users\\User\\AppData\\Roaming\\GitHub Desktop\\inClass-Practice"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\User\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-BA12N67A"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/User/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\User"
LOCALAPPDATA="C:\\Users\\User\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-BA12N67A"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\User\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\R-3.5.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_MSYS_SSH="C:/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16656"
RSTUDIO_USER_IDENTITY="User"
RSTUDIO_WINUTILS="C:/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16656-rsession"
RS_RPOSTBACK_PATH="C:/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/R-35~1.1/doc"
R_HOME="C:/R-35~1.1"
R_LIBS_USER="C:/Users/User/Documents/R/win-library/3.5"
R_USER="C:/Users/User/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\User\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\User\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-BA12N67A"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-BA12N67A"
USERNAME="User"
USERPROFILE="C:\\Users\\User"
__COMPAT_LAYER="DetectorsWin7"
windir="C:\\Windows"
