a<-5
aVector<-c(5,6,7)
bVector<-c("你好","How are you?")
b<-"你好"
a<-5
a2<-5L
a<-5
a2<-5L
aVector<-c(5,6,7)
aVector<-c(5L,6L,7L)
aVector<-c(5,6,7)
aVector<-c(5L,6L,7L)
a<-5
a2<-5L
a<-5
a2<-5L
aVector<-c(5,6,7)
aVector<-c(5L,6L,7L)
num1<-1
num2<-2
num1+num2
num1<-1
num2<-2
num1+num2
## [1] 101
## [1] 101
num1-num2
num1<-1
num2<-100
num1+num2
num1-num2
num1*num2
num1/num2
100%%3
2^3
b<-"你好"
bVector<-("你好","How are you?")
bVector<-c("你好","How are you?")
x <- 10
class(x) # "numeric"
oldClass(x) # NULL
inherits(x, "a") #FALSE
class(x) <- c("a", "b")
inherits(x,"a") #TRUE
inherits(x, "a", TRUE) # 1
inherits(x, c("a", "b", "c"), TRUE) # 1 2 0
class( quote(pi) )           # "name"
## regular calls
class( quote(sin(pi*x)) )    # "class"
## special calls
class( quote(x <- 1) )       # "<-"
class( quote((1 < 2)) )      # "("
class( quote( if(8<3) pi ) ) # "if"
x <- 10
class(x) # "numeric"
oldClass(x) # NULL
inherits(x, "a") #FALSE
class(x) <- c("a", "b")
inherits(x,"a") #TRUE
inherits(x, "a", TRUE) # 1
inherits(x, c("a", "b", "c"), TRUE) # 1 2 0
class( quote(pi) )           # "name"
## regular calls
class( quote(sin(pi*x)) )    # "class"
## special calls
class( quote(x <- 1) )       # "<-"
class( quote((1 < 2)) )      # "("
class( quote( if(8<3) pi ) ) # "if"
round(2.3875)
round(2.3875,digits=2)
library(readr)
install.packages("readr")
install.packages("dplyr")
install.packages("readr")
install.packages("readr")
install.packages("dplyr")
